html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}

.main-wrapper {
display: flex;
justify-content: center;
align-items: flex-start;
gap: 20px;
width: 100%;
max-width: 1600px; /* or any max width you prefer */
margin: 10px auto;
}



.container {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
grid-gap: 20px; 
width: 100%; 
max-width: 400px; 
margin: 10px 0 0 0 ; 
padding: 10px; 
box-shadow: 0 4px 8px rgba(0,0,0,0.1);
background-color: #fff; 
border-radius: 10px; 
border: 1px solid black;
transition: 0.5s ease-in-out;
}

button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.right-container .button-on {
    background-color: #28a745; /* Green for 'on' state */
}

.right-container .button-off {
    background-color: #dc3545; /* Red for 'off' state */
}

.right-container{
    margin: 10px;
    width: 100%;
    max-width: 500px;
}
.port-container {
    display: flex;
    align-items: center;
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: #fff; 
    border-radius: 10px; 
    justify-content: center;
    border: 1px solid black;
}

#button0 {
    margin-left: 30px;
}
.com-port-selector {
    display: flex;
    align-items: center;
}

.com-port-selector label {
    font-family: Arial, sans-serif;
    /* font-weight: bold; */
    font-size: 15px;
}

.com-port-selector select {
    appearance: none;
    /*  safari  */
    -webkit-appearance: none;
    /*  other styles for aesthetics */
    width: 100px;
    font-size: 14px;
    margin-left: 10px;
    padding: 5px 10px 5px 10px;
    background-color: #fff;
    border: 1px solid black;
    border-radius: 0.25rem;
    color: #000;
    cursor: pointer;
}

.controls {
    display: flex;
    justify-content: space-around;
}

.channel{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin: 15px 5px;
    background-color: #fff;
    border: 1px solid black;
    border-radius: 10px;
    padding: 15px 0;
}

.channelLabel {
    font-weight: bold;
    margin-bottom: 10px;
}

.channel button{
    width: 80px;
    margin: 5px 0;
} 

.button-active {
    background-color: #28a745; /* Active button color */
    color: black;
}

.button-inactive {
    background-color: #007bff; /* Inactive button color */
    color: black;
}

#img-wrapper{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 400px;
}

.chart-wrapper {
    position: relative;
    height: 0;
    padding-bottom: 56.25%; /* Aspect ratio 16:9 */
}

#wrapper1, #wrapper2, #wrapper3{
    display: none;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important; /* Full width of the grid column */
    height: 100% !important; /* Full height, maintaining aspect ratio */
    object-fit: contain; /* Keep aspect ratio */
    border: 1px solid #d1d1d1; /* Border for each chart */
    border-radius: 5px; /* Rounded corners for charts */
}
